<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageteste2.master.cs" Inherits="MasterPageteste2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Gestao de Parques</title>
    
    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet"/>

</head>

<body>
   
    <!-- Navigation -->
    <form id="form1" runat="server">
    <nav class="navbar navbar-custom  navbar-fixed-top">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="/Inicio.aspx">Inicio</a>
                    </li>
                    <li>
                        <a href="/Serviço.aspx">Serviços</a>
                    </li>
                    <li>
                        <a href="/Parques.aspx">Os Parques</a>
                    </li>
                    <li>
                        <a href="/Contactos.aspx">Contactos</a>
                    </li>
                    <li>
                        <a href="/utilizadores_unitarios/inicio_unitario.aspx">Area cliente unitario</a>
                    </li>
                    <li>
                        <a href="/utilizadores_coletivos/inicio_coletivo.aspx">Area cliente coletivo</a>
                    </li>
                    <li>
                        <a href="/Administrador/GerirClientes.aspx">Area administrador</a>
                    </li>
                    <li>
                        <a href="/conta/Login.aspx">Login</a>
                    </li>
                </ul>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                <asp:LoginView ID="LoginView2" runat="server">
                    <AnonymousTemplate>
                         Cidade de Coimbra
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem vindo&nbsp;
                        <asp:LoginName ID="LoginName1" runat="server" />&nbsp<asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
               </a>
                
            </div>
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

</form>


    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner intro-header">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/img/irs.jpg');"></div>
                <div class="carousel-caption">
                    <h2>CMC devolve 1,2 M€ de IRS as familias</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/net_676.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Queima das fitas ganha prémio de melhor festival académico</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                
                <div class="fill" style="background-image:url('img/escola.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Em cada 100 alunos há 20 que fumam nos ensinos básico e secundário</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
   

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

      <footer >
          <div class="container" >
              
              <div class="row">
                <div class="col-lg-12">
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <asp:Image ID="Image1" runat="server" ImageUrl="/img/coimbra.png"  BorderStyle="Groove" Height="189px" Width="175px"/>
                <br /><br />
                <p class="copyright text-muted">Copyright &copy; SGP 2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Câmara Municipal de Coimbra - Serviço de Gestão de parques</p>
                </div>
              </div>
        </div>  
    
    </footer>

       <!-- jQuery -->
    <script src="Scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></scrip>

    <script>
    $('.carousel').carousel({
        preload: true
    })
    </script>
</body>
</html>

