<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="Administrador_Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

        <title>Clean Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="~/css/clean-blog.min.css" rel="stylesheet"/>

   
    
</head>
<body>
    <form id="form1" runat="server">
 <!-- Navigation navbar-default -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                <asp:LoginView ID="LoginView2" runat="server">
                    <AnonymousTemplate>
                         Cidade de Coimbra
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem vindo&nbsp;
                        <asp:LoginName ID="LoginName1" runat="server" />&nbsp<asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
               </a>
            
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/Inicio.aspx">Inicio</a>
                    </li>
                    <li>
                        <a href="/Serviço.aspx">Serviços</a>
                    </li>
                    <li>
                        <a href="/Parques.aspx">Os Parques</a>
                    </li>
                    <li>
                        <a href="/Contactos.aspx">Contactos</a>
                    </li>
                    <li>
                        <a href="/conta/Login.aspx">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
       
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
        
    <header class="intro-header" style="background-image: url('/img/coimbra-bridge.jpg') ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    



    <div style="margin-left: 80px">
        <asp:HyperLink ID="gerirclientes"  runat="server" Font-Bold="True" NavigateUrl="~/Administrador/GerirClientes.aspx">Gerir Clientes</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="gerircarros" runat="server" Font-Bold="True" NavigateUrl="~/Administrador/GerirCarros.aspx">Gerir Carros</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="gerirparquemento" runat="server" Font-Bold="True" NavigateUrl="~/Administrador/GerirParqueamento.aspx">Gerir Parqueamento</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="pagamentoservicos" runat="server" Font-Bold="True" NavigateUrl="~/Administrador/PagamentoServiços.aspx">Pagamento de Serviços</asp:HyperLink>

    </div>


    <asp:ContentPlaceHolder ID="MainContent" runat="server">

    </asp:ContentPlaceHolder>

        <footer >
            <div class="container" >
           
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
                
                <asp:Image ID="Image1" runat="server" ImageUrl="/img/coimbra.png"  BorderStyle="Groove" Height="189px" Width="175px"/>

                <p class="copyright text-muted">Copyright &copy; SGP 2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Câmara Municipal de Coimbra - Serviço de Gestão de parques</p>
                
             
        </div>  
    </footer>

        <!-- jQuery -->
    <script src="Scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>

 
    
    </form>
</body>
</html>
